<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>416</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Session
--
-tcpstream
--
requestFieldState(fieldstate)
sendAction(action : Action)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>520</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Message
--
/to_bytes(Message): bytes/
/from_bytes(bytes): Message/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>728</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ClientHello
--
player_name: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>696</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ServerHello</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>696</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Ready</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>696</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Ok</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>672</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Err
--
text: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>560</y>
      <w>152</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>560</y>
      <w>104</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>560</y>
      <w>40</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>560</y>
      <w>32</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>728</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>NewFieldState
--
state: FieldState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>728</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Act
--
action: Action</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>736</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>YourTurn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>560</y>
      <w>80</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>560</y>
      <w>48</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>560</y>
      <w>112</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>560</y>
      <w>120</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>728</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EventHappened
--
event: Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>296</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>416</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>SnakeDied
--
snake_name: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>416</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>GameFinished</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>312</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>312</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>560</y>
      <w>176</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>416</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>GameStarted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>312</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>440</x>
      <y>272</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Valera</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>144</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Turn
--
-currentPlayer : Player
-playerAction : Action</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>752</x>
      <y>0</y>
      <w>424</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Helper datatypes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>48</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>enum Action
--
Move(Direction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>32</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>enum Direction
--
Up
Down
Left
Right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>32</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>enum Player
--
-playerName: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>584</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UserInterface
--
-getUserMessage()
-sendTurn(turn)
-sendGameState(gamestate)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>736</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BotInterface
--
-sendGameState(gamestate)
-sendTurn(turn)
-getTurn(turn)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>144</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GameState
--
-ifStarted : bool
-FoodPosition : Point
-CurrentWInner : Player
-StartingPoints[] : Point
-SnakesHeadPosition[] : Point
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>432</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/(Server)/
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>424</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
TCP connection
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>480</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Read Message</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>568</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ServerMessageHandler
--
-getMessageType()
-makeUserInstructions()
-makeBotInstuctions()
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>408</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Client
--
-listen(address, port)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>600</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>640</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>656</y>
      <w>144</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
Some kind of connection
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>776</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/(Interface)/
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>936</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/(Bot)/
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>792</y>
      <w>144</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
Some kind of connection
</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>440</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>720</x>
      <y>336</y>
      <w>704</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>ClientApp
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
