<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
fontfamily=Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>110</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Server
--
+listen(address, port)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>100</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Session
--
-tcp_stream
--
+send_field_state(state)
+request_action(): Action</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>260</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Game
--
+field: Field
+info: GameInfo
--
+take_turn(player_name: str, action: Action)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>120</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/(Client)/
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>400</y>
      <w>400</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Field
--
+width: int
+height: int
-snakes: Dict[str, Snake]
-objects: Dict[Point, Object]
-occupied_cells: Set[Point]
--
+move_snake(name: str, direction: Direction)
+random_free_cell(): Point
+is_cell_passable(point: Point): bool
+is_cell_completely_free(point: Point): bool
+place_object_randomly(object: Object)
+get_state(): GameState
+add_snake(snake_name: str, snake: Snake)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>690</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Snake
--
+head: Point
-tail: List[Direction]
--
~get_state(): SnakeState
~move(Direction)
~grow(Direction)
~get_occupied_cells(): Iterable[Point]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>690</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Object (proto)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>330</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>600</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>600</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>160</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1 or 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>110</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
TCP connection</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>130</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>400</x>
      <y>210</y>
      <w>1130</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>Game subpackage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>370</x>
      <y>50</y>
      <w>1200</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>Server machine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>410</x>
      <y>240</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>This subpackage
is self-contained
and does not depend
on the network
functionalty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>440</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FieldState (proto)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>440</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Produces</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>170</y>
      <w>80</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Sent by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>590</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SnakeState (proto)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>460</y>
      <w>40</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>610</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Produces</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>290</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/PrimitiveSerializable/
--
/to_primitive() -&gt; Primitive/
/from_primitive(Primitive) -&gt; Self/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>190</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Protocol &amp; Serialization
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>340</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;250.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>340</y>
      <w>350</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;330.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>340</y>
      <w>1010</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0;990.0;480.0;990.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>230</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Message

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>140</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Works with</panel_attributes>
    <additional_attributes>10.0;100.0;60.0;100.0;60.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>250</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ChangeInFreeCells
--
-new_free: Set[Point]
-new_occupied: Set[Point]
--
+add_new_free(point: Point)
+add_new_occupied(point: Point)
+new_free(): Set[Point]
+new_occupied(): Set[Point]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>400</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>enum MoveResult
--
Ok
Crashed</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
