<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>190</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Cell
--
-bounds: pygame.rect
+left: int
+right: int
+top: int
+bottom: int
+width: int
+height: int
+center: int
+centerx: int
+centery: int
--
+draw(surface: pygame.display)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>260</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Apple
--
-radius: int
-colot: tuple
--
+draw(surface: pygame.display)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>260</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SnakeBodyPeace
--
-color: tuple
--
+draw(surface: pygame.display)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>300</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>300</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>470</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Snake
--
-body_peaces: List[SnakeBodyPeace]
--
+draw(surface: pygame.display)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>310</x>
      <y>120</y>
      <w>1070</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>Helper classes
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>700</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Session
--
-tcpstream
--
requestFieldState(fieldstate)
sendAction(action : Action)
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>260</x>
      <y>80</y>
      <w>1170</w>
      <h>790</h>
    </coordinates>
    <panel_attributes>main
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>730</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
TCP connection
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>730</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/(Server)/
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>620</y>
      <w>620</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Displaying current game state using FieldState object</panel_attributes>
    <additional_attributes>10.0;130.0;600.0;130.0;600.0;10.0</additional_attributes>
  </element>
</diagram>
