<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
fontfamily=Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>250</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>enum Message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>540</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ClientHello
--
client_info:
    ClientInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>500</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ServerHello</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>500</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ready</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>500</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ok</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>490</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Err
--
text: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>270</y>
      <w>210</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>270</y>
      <w>150</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>270</y>
      <w>60</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>270</y>
      <w>30</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>540</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>NewFieldState
--
state: FieldState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>540</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Act
--
action: Action</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>550</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>YourTurn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>270</y>
      <w>110</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>270</y>
      <w>70</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>260</y>
      <w>130</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;19.0;110.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>270</y>
      <w>140</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>0</y>
      <w>490</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>Client1                       Server                     Client2

   #    ---- ClientHello ---&gt;   #                           #
   #    player_name = "Bot 1"   #                           #
   #                            #                           #
   #    &lt;--- ServerHello ----   #                           #
   #                            #                           #
   #    ------- Ready ------&gt;   #                           #
   #                            #                           #
   #    &lt;-------- Ok --------   #                           #
   #                            #                           #
   #    &lt;-- EventHappened ---   #                           #
   #      GameInfo(             #                           #
   #          width=40,         #                           #
   #          height=40,        #                           #
   #      )                     #                           #
   #                            #                           #
   #             ...            #                           #
   #                            #                           #
   #    &lt;-- NewFieldState ---   #                           #
   #       FieldState(...)      #                           #
   #                            #                           #
   #    &lt;----- YourTurn -----   #   &lt;--- ClientHello ----   #
   #                            #   player_name = "Bot 1"   #
   #    --------- Act ------&gt;   #                           #
   #      action = Move(Up)     #   -------- Err -------&gt;   #
   #                            #   "Name already taken"    #
   #             ...            #    (connection closed)    #
   #                            #                           #
   #    &lt;-- EventHappened ---   #                           #
   #      SnakeDied("Bot 0")    #                           #
   #                            #                           #
   #             ...            #                           #
   #                            #                           #
   #    &lt;-- NewFieldState ---   #                           #
   #       FieldState(...)      #                           #
   #                            #                           #
   #    &lt;----- YourTurn -----   #                           #
   #                            #                           #
   #    --------- Act ------&gt;   #                           #
   #    action = Move(Right)    #                           #
   #                            #                           #
   #            ...             #                           #
   #                            #                           #
   #    &lt;-- EventHappened ---   #                           #
   #        GameFinished        #                           #
   #     (connection closed)    #                           #


(see `protocol_description.txt`)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>540</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EventHappened
--
event: Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>160</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Event
--
name: str
data: Primitive
must_know: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>270</y>
      <w>210</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>350</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Primitive
--
union {
    bool
    float
    int
    str
    List[Primitive]
    Dict[str, Primitive]
}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>250</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>70</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;150.0;10.0;150.0;190.0;50.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>180</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>290.0;70.0;290.0;40.0;140.0;40.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>90</x>
      <y>750</y>
      <w>450</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Helper datatypes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>790</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Point
--
+x: int
+y: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>870</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>enum Direction
--
Up
Down
Left
Right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>790</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>enum Action
--
Move(Direction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>870</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FieldState
--
+snakes: Dict[str, SnakeState]
+objects: List[(Point, Object)]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>980</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>enum Object
--
Food</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>790</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SnakeState
--
+head: Point
+tail: List[Direction]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>720</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Session
--
-stream: AsyncStream
--
+async recv_message(): Message
+async send_message(message: Message)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>980</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ClientInfo
--
+name: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>710</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>enum ClientNotification
--
Request
FieldState(FieldState)
Event(Event)
Error(str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>980</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GameInfo
--
+field_width: int
+field_height: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>940</x>
      <y>700</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AsyncStream
--
async read(how_many: int): bytes
async write(data: bytes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>940</y>
      <w>370</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ClientSession
--
+async expect_ok()
+async initialize(client_info: ClientInfo)
+async ready()
+async respond(action: Action)
+async wait_for_notification(): ClientNotification
+async wait_until_game_started(): GameInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>890</y>
      <w>330</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ServerSession
--
+async initialize_err(text: str)
+async initialize_ok()
+async pre_initialize(): ClientInfo
+async request_action(): Action
+async respond_err(text: str)
+async respond_ok()
+async send_event(event: Event)
+async send_new_field_state(state: FieldState)
+async start_game(game_info: GameInfo)
+async wait_until_ready()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>660</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;310.0;10.0;310.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>790</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>790</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>790</y>
      <w>360</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;340.0;60.0;340.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1170</x>
      <y>240</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PrimitiveSerializable
--
to_primitive() -&gt; Primitive
from_primitive(Primitive) -&gt; Self</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1170</x>
      <y>100</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Serializable
--
to_bytes() -&gt; bytes
from_bytes(bytes) -&gt; Self</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>620</x>
      <y>0</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Note:*
Game Rooms API not yet
included here, because
there is no project-wide
support for it now.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
