<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
fontfamily=Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>200</y>
      <w>460</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Server
--
-client_rich_infos: List[RichClientInfo]
-game_pubsub: PublishSubscribeService[Tuple[Game, GameRoom]]
-clients: Set[ClientName]
--
+listen(address, port)
-async wait_until_game_is_ready(): Tuple[Game, GameRoom]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>90</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>async function run_game_loop
--
sess: ServerSession
client_info: RichClientInfo
game: Game
game_room: GameRoom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>400</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Game
--
+field: Field
+info: GameInfo
--
+take_turn(player_name: str, action: Action)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>110</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/(Client)/
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>540</y>
      <w>400</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Field
--
+width: int
+height: int
-snakes: Dict[str, Snake]
-objects: Dict[Point, Object]
-occupied_cells: Set[Point]
--
+move_snake(name: str, direction: Direction)
+random_free_cell(): Point
+is_cell_passable(point: Point): bool
+is_cell_completely_free(point: Point): bool
+place_object_randomly(object: Object)
+get_state(): GameState
+add_snake(snake_name: str, snake: Snake)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>830</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Snake
--
+head: Point
-tail: List[Direction]
--
~get_state(): SnakeState
~move(Direction)
~grow(Direction)
~get_occupied_cells(): Iterable[Point]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>830</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Object 
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>470</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>740</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>740</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>320</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>100</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
TCP connection</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>170</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Starts</panel_attributes>
    <additional_attributes>150.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>300</x>
      <y>350</y>
      <w>1130</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>Game subpackage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>280</x>
      <y>20</y>
      <w>1170</w>
      <h>980</h>
    </coordinates>
    <panel_attributes>Server machine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>310</x>
      <y>380</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>This subpackage
is self-contained
and does not depend
on the network
functionalty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>580</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FieldState
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>580</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Produces</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>170</y>
      <w>80</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Sent by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>730</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SnakeState
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>600</y>
      <w>40</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>750</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Produces</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>390</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ChangeInFreeCells
--
-new_free: Set[Point]
-new_occupied: Set[Point]
--
+add_new_free(point: Point)
+add_new_occupied(point: Point)
+new_free(): Set[Point]
+new_occupied(): Set[Point]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>600</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>enum MoveResult
--
Ok
Crashed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>40</x>
      <y>200</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Note:*
Orange means
imported from
bot_arena_proto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>610</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Used by
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>440</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Used by
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;50.0;160.0;50.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>90</y>
      <w>410</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>GameRoom
--
-players: Dict[ClientName, curio.Queue]
-client_names: List[ClientName]
-took_turn: Dict[ClientName, bool]
-sessions: Dict[ClientName, ServerSession]
-dead: Set[ClientName]
-game: Game
-game_end_pubsub: PublishSubscribeService[None]
--
+set_session(client: ClientName, sess: ServerSession)
+mark_snake_dead(client_name: ClientName)
+async report_death(client_name: ClientName)
+async finish_turn(client_name: ClientName)
+async wait_for_turn(client_name: ClientName)
*+async run_loop()*
+async terminate_all_sessions()
+async wait_until_game_ends()
/(Insignificant details omitted)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>90</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ClientName
--
-name: str
--
+str(): str
+repr(): str
+is_player(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>90</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RichClientInfo
--
+name: ClientName
+info: ClientInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>130</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>50</y>
      <w>760</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Communication</panel_attributes>
    <additional_attributes>740.0;40.0;740.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
